{
  "name": "reliable-python",
  "description": "Guide and audit Python changes against NASA/JPL's Power of Ten rules and the Refactoring.Guru code-smell catalog",
  "version": "0.2.0",
  "author": {
    "name": "Jiho Han",
    "email": "jihohan@simplatform.com"
  },
  "license": "MIT",
  "keywords": [
    "python",
    "code-quality",
    "safety-critical",
    "power-of-ten",
    "nasa",
    "jpl",
    "defensive-programming",
    "code-review",
    "code-smells",
    "refactoring"
  ]
}
